# ssh-web-application-structure

./: README.md  pom.xml
configs_bak/: jdbc.properties  spring-mvc.xml
src/main/java/com/ecollaboration/controllers/: TestController.java
src/main/java/com/ecollaboration/entities/: UserEntity.java
src/main/java/com/ecollaboration/services/: TestService.java
src/main/resources/: application-context.xml  spring-mvc.xml
src/main/resources/hibernates/: UserEntity.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.html
